<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />

  <!-- PWA Manifest -->
  <link rel="manifest" href="/manifest.json" />

  <!-- iOS support -->
  <link rel="apple-touch-icon" href="/icons/icon-192x192.png" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-title" content="TimeApp" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

  <title>TimeApp PWA</title>
  <meta name="theme-color" content="#000000" />

  <style>
    /* Install button styling */
    #install-btn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 20px;
      padding: 10px 20px;
      font-size: 16px;
      background: #000;
      color: #fff;
      border: none;
      border-radius: 4px;
      z-index: 1000;
      cursor: pointer;
    }
  </style>
</head>
<body style="margin:0; padding:0; height:100vh; position:relative;">

  <!-- Your Streamlit app embedded -->
  <iframe
    src="https://rendertest-huqg.onrender.com"
    style="border:none; width:100%; height:100%;"
  ></iframe>

  <!-- Custom “Install App” button for Android -->
  <button id="install-btn">Install App</button>

  <script>
    // 1. Register the Service Worker
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker
        .register('/sw.js')
        .catch(err => console.error('SW registration failed:', err));
    }

    // 2. Handle beforeinstallprompt for Android
    let deferredPrompt;
    const installBtn = document.getElementById('install-btn');

    window.addEventListener('beforeinstallprompt', e => {
      e.preventDefault();        // Prevent default mini-infobar
      deferredPrompt = e;        // Save event for later
      installBtn.style.display = 'block';
    });

    installBtn.addEventListener('click', async () => {
      installBtn.style.display = 'none';
      deferredPrompt.prompt();   // Show the install prompt
      const { outcome } = await deferredPrompt.userChoice;
      console.log(`User response to install prompt: ${outcome}`);
      deferredPrompt = null;     // Clear the saved prompt
    });
  </script>
</body>
</html>
